{
  "name": "advent-of-code",
  "version": "1.0.0",
  "description": "",
  "main": "day1.mjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
